{
  "name": "szrgqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NedimRenesalis/App-featuring-StepZen-with-Apollo-Client-to-Connect-a-React-Frontend-to-a-GraphQL-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NedimRenesalis/App-featuring-StepZen-with-Apollo-Client-to-Connect-a-React-Frontend-to-a-GraphQL-API/issues"
  },
  "homepage": "https://github.com/NedimRenesalis/App-featuring-StepZen-with-Apollo-Client-to-Connect-a-React-Frontend-to-a-GraphQL-API#readme"
}
